{
  "name": "aegir-prime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/core/index.ts",
    "build": "tsc",
    "start": "node dist/core/index.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bullmq": "^5.56.9",
    "discord.js": "^14.21.0",
    "pino": "^9.7.0",
    "tsyringe": "^4.10.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
